# scm-megam-plugin

./: .project  README.md  pom.xml
src/main/java/org/megam/scm_manager/: Changesets.java  MegamHook.java  MegamHookConfiguration.java  MegamHookContext.java  MegamHookExecutor.java  MegamHookResource.java  RepositoryMegamHook.java  RepositoryWebHook.java  UrlExpression.java  UrlParser.java  WebHook.java  WebHookConfiguration.java  WebHookContext.java  WebHookExecutor.java  WebHookResource.java
src/main/java/org/megam/scm_manager/data/: EncodedStringList.java  Encoder.java  ImmutableEncodedChangeset.java  ImmutableEncodedModifications.java  ImmutableEncodedPerson.java  ImmutableEncodedRepository.java
src/main/java/org/megam/scm_manager/jexl/: JexlUrlExpression.java  JexlUrlParser.java
src/main/java/sonia/scm/webhook/: Changesets.java  RepositoryWebHook.java  UrlExpression.java  UrlParser.java  WebHook.java  WebHookConfiguration.java  WebHookContext.java  WebHookExecutor.java  WebHookResource.java
src/main/java/sonia/scm/webhook/data/: EncodedStringList.java  Encoder.java  ImmutableEncodedChangeset.java  ImmutableEncodedModifications.java  ImmutableEncodedPerson.java  ImmutableEncodedRepository.java
src/main/java/sonia/scm/webhook/jexl/: JexlUrlExpression.java  JexlUrlParser.java
src/main/resources/org/megam/scm_manager/: sonia.megamhook.globalpanel.js  sonia.megamhook.js  sonia.megamhook.repositorypanel.js  sonia.webhook.globalpanel.js  sonia.webhook.globalpanel.js~  sonia.webhook.js  sonia.webhook.repositorypanel.js  sonia.webhook.repositorypanel.js~
src/main/resources/sonia/scm/webhook/: sonia.webhook.js  sonia.webhook.repositorypanel.js
