<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scm-plugins</artifactId>
		<groupId>sonia.scm.plugins</groupId>
		<version>1.24</version>
	</parent>

	<groupId>com.github.indykish</groupId>
	<artifactId>scm-megam-plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.3</version>
	<name>${project.artifactId}</name>
	<description>Automatically trigger builds to a cloud upon push.</description>
	<url>https://github.com/rajthilakmca/scm-megam-plugin</url>

	<dependencies>
	
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- test scope -->

		<dependency>
			<groupId>sonia.scm</groupId>
			<artifactId>scm-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- megam_api_jvm -->

		<dependency>
			<groupId>com.github.indykish</groupId>
			<artifactId>megam_api_jvm</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>maven.scm-manager.org</id>
			<name>scm-manager release repository</name>
			<url>http://maven.scm-manager.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>Sonatype repository</id>
			<name>Sonatype's Maven repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>


	</repositories>

</project>
